name: "MultiEevent Pipeline" 

on:
    push:
        branches:
        - master
        - production
    
      
jobs:
    on_push: # Job name
        runs-on: ubuntu-latest
        steps: # Steps to be executed in the job 
          - name: "Running on master push" # Step name   
            run: echo "Running on master push"
